<Project Sdk="Microsoft.NET.Sdk" InitialTargets="ValidateBattleTechGameDir">
  <Target Name="ValidateBattleTechGameDir" Condition="'$(BattleTechGameDir)' == '' Or !Exists('$(BattleTechGameDir)')">
    <Error Text="BattleTechGameDir variable not set properly" />
  </Target>
  <PropertyGroup Condition="'$(CustomComponentsModPath)' == '' And Exists('$(BattleTechGameDir)\Mods\Core\CustomComponents')">
    <!-- RogueTech -->
    <CustomComponentsModPath>$(BattleTechGameDir)\Mods\Core\CustomComponents</CustomComponentsModPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(CustomComponentsModPath)' == '' And Exists('$(BattleTechGameDir)\Mods\CustomComponents')">
    <!-- flat dir -->
    <CustomComponentsModPath>$(BattleTechGameDir)\Mods\CustomComponents</CustomComponentsModPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(CustomComponentsModPath)' == ''">
    <!-- sources dir -->
    <CustomComponentsModPath>$(MSBuildProjectDirectory)\..\..</CustomComponentsModPath>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>13</LangVersion>
    <AssemblySearchPaths>
      $(ReferencePath);
      {HintPathFromItem};
      $(BattleTechGameDir)\Mods\ModTek\lib\;
      $(BattleTechGameDir)\BattleTech_Data\Managed\
    </AssemblySearchPaths>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <Target Name="CopyFilesToGame" AfterTargets="CopyFilesToOutputDirectory">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(CustomComponentsModPath)" />
  </Target>
  <ItemGroup>
    <InternalsVisibleTo Include="CustomComponentsTests" />
  </ItemGroup>
  <PropertyGroup>
    <!-- avoids IgnoresAccessChecksToAttribute warnings -->
    <PublicizerRuntimeStrategies>Unsafe</PublicizerRuntimeStrategies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="2.3.0" />
    <Publicize Include="Assembly-CSharp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="0Harmony">
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <Private>False</Private>
    </Reference>
    <Reference Include="ModTek">
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <Private>False</Private>
    </Reference>
    <Reference Include="System">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Core">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Data">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\*.json" />
    <None Include="..\..\advancedjsonmerge\loglevels.json" />
    <None Include="$(BattleTechGameDir)\Mods\.modtek\battletech_log.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>