# CustomComponents

./: .gitignore  11.txt  CustomComponents.dll.CodeAnalysisLog.xml  README.md  Settings.json  loglevels_all_trace.json_disabled  mod.json  mod.minimal.json  release.sh
source/: Control.cs  CustomCompoentSettings.cs  CustomComponent.cs  CustomComponentSettings.cs  CustomComponents.csproj  CustomComponents.csproj.user.template  CustomComponents.sln  CustomComponents.slnx  Directory.Build.props.template  GitVersion.yml  Log.cs  Logging.cs  Tooltips.cs
source/AdjustDescription/: AdjustDescriptionPreProcessor.cs  IAdjustDescription.cs
source/AllowedLocations/: EquipLocationController.cs  EquipLocationTag.cs  EquipLocations.cs
source/AutoFixer/: AutoFixer.cs  IMechDefProcessor.cs  MechDefInventoryCleanup.cs  MechDefProcessing.cs
source/AutoFixerPreloader/: AutoFixPreloader.cs
source/CCLight/: ComponentCount.cs  CustomComponentAttribute.cs  Database.cs  Extensions.cs  IAfterLoad.cs  IReplaceIdentifier.cs  Registry.cs  Tags.cs
source/Categories/: CategoriesExtentions.cs  CategoriesHandler.cs  Category.cs  CategoryController.cs  CategoryDefaultCustomsPreProcessor.cs  CategoryDescriptor.cs  Change_CategoryAdjust.cs  ChassisCategory.cs
source/Category/: Category.cs  CategoryController.cs  CategoryDescriptor.cs  CategoryValidatorState.cs  ICategory.cs  MechLabLocationWidget_OnDrop_Patch_Category.cs  MechLabLocationWidget_OnItemGrab_Patch.cs  RemoveController.cs  SimGameState_ML_InstallComponent_Patch_Category.cs
source/ColorChanger/: IColorComponent.cs  ListElementController_SalvageGear_NotListView_RefreshItemColor_Patch.cs  ListElementController_SalvageGear_RefreshItemColor_Patch.cs  MechComponentRef_GetUIColor_Patch.cs
source/ColorPatches/: ColorExtentions.cs  Inventory_RefreshColor.cs  LanceMechEquipmentListItem_SetTooltipData.cs  MechComponentDef_GetUIColor.cs  MechComponentRef_GetUIColor.cs  MechLabSlotItem_RefreshItemColor.cs  Salvage_RefreshItemColor.cs  Shop_RefreshColor.cs  TColorExtentions.cs
source/Colors/: ColorComponent.cs  ColorExtentions.cs  RGBColorComponent.cs  TColorExtentions.cs  TagColorComponent.cs
source/Components/: AutoLinked.cs  AutoReplace.cs  Category.cs  ChassisDefaults.cs  ColorComponent.cs  Flags.cs  Lootable.cs  RGBColorComponent.cs  RequieredCategories.cs  RequieredCategory.cs  RequieredID.cs  Sorter.cs  TagColorComponent.cs  TonnageAllowed.cs  TonnageLimited.cs
source/CustomComponents/: Control.cs  CustomComponentSettings.cs  CustomComponents.csproj  Log.cs
source/CustomComponentsTests/: CustomComponentsTests.csproj  FormulaEvaluatorTests.cs
source/CustomTypes/: CustomAmmunitionBoxDef.cs  CustomHeatSinkDef.cs  CustomJumpJetDef.cs  CustomUpgrade.cs  CustomWeaponDef.cs  Test.cs
source/DEBUGTOOLS/: DEBUGTOOLS.cs  DEBUG_ValidateAll.cs  MechDef_RefreshInventory.cs  SimGameState_GetMechComponentRefForUID.cs
source/Defaults/: DefaultFixer.cs  DefaultHelper.cs  DefaultsDatabase.cs  DefaultsHandler.cs  DefaultsInfo.cs  IDefault.cs  IDefaultComponent.cs  IMultiCategoryDefault.cs
source/DropResults/: AddChange.cs  AddDefaultChange.cs  AddFromInventoryChange.cs  CategoryDefaultsAdjust.cs  DefaultChange.cs  IApplyChange.cs  IChange.cs  InvItem.cs  RemoveChange.cs  SlotChange.cs  ValidateDropChange.cs  ValidateDropError.cs  ValidateDropHandled.cs  ValidateDropRemoveDragItem.cs  ValidateDropResult.cs
source/DynamicInventorySize/: IDynamicInventorySize.cs  MechComponentDef_InventorySize_Patch.cs
source/ExtendedDetails/: ExtendedDetails.cs
source/Filter/: MechLabFilter.cs  MechLabInventoryWidget_ApplyFiltering_Patch.cs
source/Fixes/: AbstractActor_InitEffectsStats.cs  AbstractActor_Patches.cs  BTLoadUtils.cs  MechDef_InsertFixedEquipmentIntoInventory.cs  ReflectionCache_Patch.cs  SimGameState_CreateComponentInstallWorkOrder.cs  SimGameState_RequestDataManagerResources_Patch.cs  SkirmishMechBayPanel_RequestResources_Patch.cs  SkirmishSettings_Beta_LoadLanceConfiguratorData_Patch.cs  WeaponsCountFix.cs
source/Flags/: CCF.cs  CCFlags.cs  Flags.cs  FlagsAttributes.cs  FlagsController.cs  FlagsExtentions.cs
source/Hardpoints/: AddHardpoint.cs  Change_WeaponAdjust.cs  HardpointController.cs  HardpointExtentions.cs  HardpointInfo.cs  UseHardpointCustom.cs  WeaponDefault.cs
source/HarmonyNested/: HarmonyNestedAttribute.cs
source/Helpers/: CategoryController.cs  CategoryDescriptor.cs  ContractHelper.cs  CreateHelper.cs  DEBUGTOOLS.cs  DefaultFixer.cs  DefaultHelper.cs  HardpointHelper.cs  HarmonyNestedAttribute.cs  InputHelper.cs  LocationHelper.HPUsage.cs  LocationHelper.cs  MechLabHelper.cs  SettingsResourceTools.cs
source/IAutoLinked/: IAutoLinked.cs  LinkedController.cs  MechLabLocationWidget_OnItemGrab_Patch_ILinked.cs  SimGameState_ML_InstallComponent_Patch_IAutoLinked.cs
source/IDefault/: Contract_AddToFilnaSalvagePatch.cs  DefaultHelper.cs  DefaultReplace.cs  Flags.cs  IDefault.cs  MechLabLocationWidget_OnItemGrab_Patch_Default.cs  MechLabLocationWidget_OnItemGrab_Patch_IDefaultReplace.cs  MechLabLocationWidget_Repair_Patches.cs  MechLabLocationWidget_StripEquipment.cs  MechLabPanel_ConfirmRevertMech_Patch.cs  MechLabPanel_LoadExit_Patches.cs  RemoveHelper.cs  SimGameState_AddItemStat_Patch.cs  SimGameState_AddMechPart_Patch.cs  SimGameState_ML_InstallComponent_Patch_Default.cs  SimGameState_PruneWorkOrder_Patch.cs  SimGameState_ReadyMech_Patch.cs  SimGameState_StripMech_Patch.cs  Test.cs
source/ILinked/: LinkedController.cs
source/Icons/: IconController.cs  SVGAssets_Contains.cs  SVGCache_GetAsset.cs
source/Interfaces/: IAdjuctValidateDrop.cs  IAdjustDescription.cs  IAdjustValidateDrop.cs  IAfterLoad.cs  ICheckIsDead.cs  IClearInventory.cs  IColorComponent.cs  IDefault.cs  IDefaultValidateDrop.cs  IIsDestroyed.cs  IMechLabFilter.cs  IMechValidate.cs  IOnInstalled.cs  IOnItemGrab.cs  IOnItemGrabbed.cs  IPostValidateDrop.cs  IPreValidateDrop.cs  IReplaceValidateDrop.cs  IValid.cs  IValidateDrop.cs
source/InventoryOperations/: IAdjustValidateDrop.cs  IOnItemGrab.cs  IReplaceValidateDrop.cs  InvItem.cs  (+1 more)
(+431 files in other folders)
