<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<BattleTechGameDir>z:\Steam\steamapps\common\BATTLETECH</BattleTechGameDir>

        <!--
            If your CustomComponents checkout is outside of the BATTLETECH Mods directory
            you need to uncomment and adjust the following setting.
        -->
        <!-- Where should the CustomComponents DLL be copied to? -->
  	    <!-- <CustomComponentsModPath>$(BattleTechGameDir)\Mods\CustomComponents</CustomComponentsModPath> -->
	</PropertyGroup>
</Project>
